<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_mypage"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.user.JoinActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:gravity="center"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="144dp"
        android:layout_height="144dp"
        app:cardCornerRadius="75dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:src="@drawable/circle"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="사진선택"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner_button"
        android:backgroundTint="#7A33B6"
        />


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textSize="25dp"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnCheckId_Reg"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="중복 확인"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="#CF4747"
                app:layout_constraintEnd_toEndOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText
            android:id="@+id/editTextId_Reg"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="비밀번호"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editTextPass_Reg"
            android:inputType="textPassword"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/editTextRePass_Reg"
            android:inputType="textPassword"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnCheckNick_Reg"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="중복 확인"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="#CF4747"
                app:layout_constraintEnd_toEndOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/editTextNick_Reg"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btnRegister_Reg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:background="@drawable/corner_button"
            />

    </LinearLayout>


</LinearLayout>