<!-- item_cast.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 출연진 프로필 이미지 -->
        <ImageView
            android:id="@+id/cast_profile_image"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <!-- 출연진 이름 -->
        <TextView
            android:id="@+id/cast_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <!-- 출연진 역할 -->
        <TextView
            android:id="@+id/cast_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>



    </LinearLayout>
</androidx.cardview.widget.CardView>
